{
  "description": "QLB even-parity velocity circuits with in-circuit parity checks",
  "npos": 2,
  "mass": 0.8,
  "k0": 0.0,
  "E": 0.7610127542247298,
  "jobs": [
    {
      "base": "pc_t1_none",
      "quil": "pc_t1_none.quil",
      "t": 1,
      "checks": 0,
      "n_anc": 0,
      "exact": 0.9988109393579061,
      "cnot": 7,
      "name": "pc_t1_none_r0",
      "round": 0,
      "kind": "raw",
      "role": "pcheck",
      "shots": 2000
    },
    {
      "base": "pc_t2_none",
      "quil": "pc_t2_none.quil",
      "t": 2,
      "checks": 0,
      "n_anc": 0,
      "exact": 0.0973870357043379,
      "cnot": 10,
      "name": "pc_t2_none_r0",
      "round": 0,
      "kind": "raw",
      "role": "pcheck",
      "shots": 2000
    },
    {
      "base": "pc_t2_chk",
      "quil": "pc_t2_chk.quil",
      "t": 2,
      "checks": 1,
      "n_anc": 1,
      "exact": 0.0973870357043379,
      "cnot": 11,
      "name": "pc_t2_chk_r0",
      "round": 0,
      "kind": "raw",
      "role": "pcheck",
      "shots": 2000
    },
    {
      "base": "pc_t3_none",
      "quil": "pc_t3_none.quil",
      "t": 3,
      "checks": 0,
      "n_anc": 0,
      "exact": -0.9893154138790037,
      "cnot": 13,
      "name": "pc_t3_none_r0",
      "round": 0,
      "kind": "raw",
      "role": "pcheck",
      "shots": 2000
    },
    {
      "base": "pc_t3_chk",
      "quil": "pc_t3_chk.quil",
      "t": 3,
      "checks": 1,
      "n_anc": 2,
      "exact": -0.9893154138790037,
      "cnot": 15,
      "name": "pc_t3_chk_r0",
      "round": 0,
      "kind": "raw",
      "role": "pcheck",
      "shots": 2000
    },
    {
      "base": "pc_t4_none",
      "quil": "pc_t4_none.quil",
      "t": 4,
      "checks": 0,
      "n_anc": 0,
      "exact": -0.19384822944759333,
      "cnot": 16,
      "name": "pc_t4_none_r0",
      "round": 0,
      "kind": "raw",
      "role": "pcheck",
      "shots": 2000
    },
    {
      "base": "pc_t4_chk",
      "quil": "pc_t4_chk.quil",
      "t": 4,
      "checks": 1,
      "n_anc": 3,
      "exact": -0.19384822944759333,
      "cnot": 19,
      "name": "pc_t4_chk_r0",
      "round": 0,
      "kind": "raw",
      "role": "pcheck",
      "shots": 2000
    },
    {
      "base": "pc_t1_none",
      "quil": "pc_t1_none.quil",
      "t": 1,
      "checks": 0,
      "n_anc": 0,
      "exact": 0.9988109393579061,
      "cnot": 7,
      "name": "pc_t1_none_r1",
      "round": 1,
      "kind": "raw",
      "role": "pcheck",
      "shots": 2000
    },
    {
      "base": "pc_t2_none",
      "quil": "pc_t2_none.quil",
      "t": 2,
      "checks": 0,
      "n_anc": 0,
      "exact": 0.0973870357043379,
      "cnot": 10,
      "name": "pc_t2_none_r1",
      "round": 1,
      "kind": "raw",
      "role": "pcheck",
      "shots": 2000
    },
    {
      "base": "pc_t2_chk",
      "quil": "pc_t2_chk.quil",
      "t": 2,
      "checks": 1,
      "n_anc": 1,
      "exact": 0.0973870357043379,
      "cnot": 11,
      "name": "pc_t2_chk_r1",
      "round": 1,
      "kind": "raw",
      "role": "pcheck",
      "shots": 2000
    },
    {
      "base": "pc_t3_none",
      "quil": "pc_t3_none.quil",
      "t": 3,
      "checks": 0,
      "n_anc": 0,
      "exact": -0.9893154138790037,
      "cnot": 13,
      "name": "pc_t3_none_r1",
      "round": 1,
      "kind": "raw",
      "role": "pcheck",
      "shots": 2000
    },
    {
      "base": "pc_t3_chk",
      "quil": "pc_t3_chk.quil",
      "t": 3,
      "checks": 1,
      "n_anc": 2,
      "exact": -0.9893154138790037,
      "cnot": 15,
      "name": "pc_t3_chk_r1",
      "round": 1,
      "kind": "raw",
      "role": "pcheck",
      "shots": 2000
    },
    {
      "base": "pc_t4_none",
      "quil": "pc_t4_none.quil",
      "t": 4,
      "checks": 0,
      "n_anc": 0,
      "exact": -0.19384822944759333,
      "cnot": 16,
      "name": "pc_t4_none_r1",
      "round": 1,
      "kind": "raw",
      "role": "pcheck",
      "shots": 2000
    },
    {
      "base": "pc_t4_chk",
      "quil": "pc_t4_chk.quil",
      "t": 4,
      "checks": 1,
      "n_anc": 3,
      "exact": -0.19384822944759333,
      "cnot": 19,
      "name": "pc_t4_chk_r1",
      "round": 1,
      "kind": "raw",
      "role": "pcheck",
      "shots": 2000
    }
  ],
  "qubit_order": "0 q0, 1 q1, 2 p0, 3 p1, 4.. check ancillas (step 1, 2, ...)"
}